#line 1 "Player.c"



#line 1 "C:\\Keil\\ARM\\ARMCC\\bin\\..\\include\\stdint.h"
 
 





 










#line 26 "C:\\Keil\\ARM\\ARMCC\\bin\\..\\include\\stdint.h"







 

     

     
typedef   signed          char int8_t;
typedef   signed short     int int16_t;
typedef   signed           int int32_t;
typedef   signed       __int64 int64_t;

     
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;
typedef unsigned       __int64 uint64_t;

     

     
     
typedef   signed          char int_least8_t;
typedef   signed short     int int_least16_t;
typedef   signed           int int_least32_t;
typedef   signed       __int64 int_least64_t;

     
typedef unsigned          char uint_least8_t;
typedef unsigned short     int uint_least16_t;
typedef unsigned           int uint_least32_t;
typedef unsigned       __int64 uint_least64_t;

     

     
typedef   signed           int int_fast8_t;
typedef   signed           int int_fast16_t;
typedef   signed           int int_fast32_t;
typedef   signed       __int64 int_fast64_t;

     
typedef unsigned           int uint_fast8_t;
typedef unsigned           int uint_fast16_t;
typedef unsigned           int uint_fast32_t;
typedef unsigned       __int64 uint_fast64_t;

     
typedef   signed           int intptr_t;
typedef unsigned           int uintptr_t;

     
typedef   signed       __int64 intmax_t;
typedef unsigned       __int64 uintmax_t;




     

     





     





     





     

     





     





     





     

     





     





     





     

     


     


     


     

     


     


     


     

     



     



     


     
    
 



#line 197 "C:\\Keil\\ARM\\ARMCC\\bin\\..\\include\\stdint.h"

     







     










     











#line 261 "C:\\Keil\\ARM\\ARMCC\\bin\\..\\include\\stdint.h"



 



#line 5 "Player.c"
#line 1 "NewMusic.h"










struct MyMusic {
  int cyclesPerStep;
  int numberOfSteps;
};

struct RawMusic {
  int value;
  int duration;
  int property;
};

enum{ 
  Rest,
  C_0,
  CSharp_0,
  DFlat_0,
  D_0,
  DSharp_0,
  EFlat_0,
  E_0,
  F_0,
  FSharp_0,
  GFlat_0,
  G_0,
  GSharp_0,
  AFlat_0,
  A_0,
  ASharp_0,
  BFlat_0,
  B_0,
  C_1,
  CSharp_1,
  DFlat_1,
  D_1,
  DSharp_1,
  EFlat_1,
  E_1,
  F_1,
  FSharp_1,
  GFlat_1,
  G_1,
  GSharp_1,
  AFlat_1,
  A_1,
  ASharp_1,
  BFlat_1,
  B_1,
  C_2,
  CSharp_2,
  DFlat_2,
  D_2,
  DSharp_2,
  EFlat_2,
  E_2,
  F_2,
  FSharp_2,
  GFlat_2,
  G_2,
  GSharp_2,
  AFlat_2,
  A_2,
  ASharp_2,
  BFlat_2,
  B_2,
  C_3,
  CSharp_3,
  DFlat_3,
  D_3,
  DSharp_3,
  EFlat_3,
  E_3,
  F_3,
  FSharp_3,
  GFlat_3,
  G_3,
  GSharp_3,
  AFlat_3,
  A_3,
  ASharp_3,
  BFlat_3,
  B_3,
  C_4,
  CSharp_4,
  DFlat_4,
  D_4,
  DSharp_4,
  EFlat_4,
  E_4,
  F_4,
  FSharp_4,
  GFlat_4,
  G_4,
  GSharp_4,
  AFlat_4,
  A_4,
  ASharp_4,
  BFlat_4,
  B_4,
  C_5,
  CSharp_5,
  DFlat_5,
  D_5,
  DSharp_5,
  EFlat_5,
  E_5,
  F_5,
  FSharp_5,
  GFlat_5,
  G_5,
  GSharp_5,
  AFlat_5,
  A_5,
  ASharp_5,
  BFlat_5,
  B_5,
  C_6,
  CSharp_6,
  DFlat_6,
  D_6,
  DSharp_6,
  EFlat_6,
  E_6,
  F_6,
  FSharp_6,
  GFlat_6,
  G_6,
  GSharp_6,
  AFlat_6,
  A_6,
  ASharp_6,
  BFlat_6,
  B_6,
  C_7,
  CSharp_7,
  DFlat_7,
  D_7,
  DSharp_7,
  EFlat_7,
  E_7,
  F_7,
  FSharp_7,
  GFlat_7,
  G_7,
  GSharp_7,
  AFlat_7,
  A_7,
  ASharp_7,
  BFlat_7,
  B_7,
  C_8,
  CSharp_8,
  DFlat_8,
  D_8,
  DSharp_8,
  EFlat_8,
  E_8,
  F_8,
  FSharp_8,
  GFlat_8,
  G_8,
  GSharp_8,
  AFlat_8,
  A_8,
  ASharp_8,
  BFlat_8,
  B_8
};

enum{ 
  Quarter,
  Half,
  Whole,
  Eigth,
  Triplet
};
enum{ 
  None,
  Staccato,
  Slurred
};






void Music_Init(void);
void Part_Init(const struct RawMusic part[], int len, struct MyMusic dst[]);
void TestTask(const struct RawMusic part[], int len, struct MyMusic dst[]);
#line 6 "Player.c"
#line 1 "../inc/tm4c123gh6pm.h"















































#line 77 "../inc/tm4c123gh6pm.h"
                                            
#line 127 "../inc/tm4c123gh6pm.h"






#line 141 "../inc/tm4c123gh6pm.h"






#line 155 "../inc/tm4c123gh6pm.h"






#line 186 "../inc/tm4c123gh6pm.h"






#line 217 "../inc/tm4c123gh6pm.h"






#line 248 "../inc/tm4c123gh6pm.h"






#line 279 "../inc/tm4c123gh6pm.h"






#line 296 "../inc/tm4c123gh6pm.h"






#line 313 "../inc/tm4c123gh6pm.h"






#line 330 "../inc/tm4c123gh6pm.h"






#line 347 "../inc/tm4c123gh6pm.h"






#line 372 "../inc/tm4c123gh6pm.h"






#line 397 "../inc/tm4c123gh6pm.h"






#line 422 "../inc/tm4c123gh6pm.h"






#line 447 "../inc/tm4c123gh6pm.h"






#line 472 "../inc/tm4c123gh6pm.h"






#line 497 "../inc/tm4c123gh6pm.h"






#line 522 "../inc/tm4c123gh6pm.h"






#line 547 "../inc/tm4c123gh6pm.h"






#line 576 "../inc/tm4c123gh6pm.h"






#line 605 "../inc/tm4c123gh6pm.h"






#line 634 "../inc/tm4c123gh6pm.h"






#line 663 "../inc/tm4c123gh6pm.h"






#line 694 "../inc/tm4c123gh6pm.h"






#line 725 "../inc/tm4c123gh6pm.h"






#line 817 "../inc/tm4c123gh6pm.h"






#line 909 "../inc/tm4c123gh6pm.h"






#line 926 "../inc/tm4c123gh6pm.h"






#line 943 "../inc/tm4c123gh6pm.h"






#line 976 "../inc/tm4c123gh6pm.h"






#line 1009 "../inc/tm4c123gh6pm.h"






#line 1042 "../inc/tm4c123gh6pm.h"






#line 1075 "../inc/tm4c123gh6pm.h"






#line 1108 "../inc/tm4c123gh6pm.h"






#line 1141 "../inc/tm4c123gh6pm.h"






#line 1174 "../inc/tm4c123gh6pm.h"






#line 1207 "../inc/tm4c123gh6pm.h"






#line 1271 "../inc/tm4c123gh6pm.h"






#line 1335 "../inc/tm4c123gh6pm.h"






#line 1350 "../inc/tm4c123gh6pm.h"






#line 1393 "../inc/tm4c123gh6pm.h"






#line 1436 "../inc/tm4c123gh6pm.h"






#line 1469 "../inc/tm4c123gh6pm.h"






#line 1502 "../inc/tm4c123gh6pm.h"






#line 1535 "../inc/tm4c123gh6pm.h"






#line 1568 "../inc/tm4c123gh6pm.h"






#line 1755 "../inc/tm4c123gh6pm.h"






#line 1787 "../inc/tm4c123gh6pm.h"






#line 1819 "../inc/tm4c123gh6pm.h"






#line 1851 "../inc/tm4c123gh6pm.h"






#line 1883 "../inc/tm4c123gh6pm.h"






#line 1915 "../inc/tm4c123gh6pm.h"






#line 1947 "../inc/tm4c123gh6pm.h"






#line 1969 "../inc/tm4c123gh6pm.h"
















#line 1996 "../inc/tm4c123gh6pm.h"






#line 2028 "../inc/tm4c123gh6pm.h"






#line 2175 "../inc/tm4c123gh6pm.h"






#line 2204 "../inc/tm4c123gh6pm.h"







                                            

                                            







#line 2320 "../inc/tm4c123gh6pm.h"









































































































                                            

                                            








#line 2456 "../inc/tm4c123gh6pm.h"







#line 2495 "../inc/tm4c123gh6pm.h"







#line 2537 "../inc/tm4c123gh6pm.h"







#line 2592 "../inc/tm4c123gh6pm.h"







#line 2623 "../inc/tm4c123gh6pm.h"







#line 2664 "../inc/tm4c123gh6pm.h"






#line 2692 "../inc/tm4c123gh6pm.h"









                                            





































                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            
















                                            







#line 2810 "../inc/tm4c123gh6pm.h"
























#line 2840 "../inc/tm4c123gh6pm.h"






























#line 2881 "../inc/tm4c123gh6pm.h"






#line 2899 "../inc/tm4c123gh6pm.h"







                                            
#line 2913 "../inc/tm4c123gh6pm.h"
                                            













                                            



                                            

                                            



                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 3000 "../inc/tm4c123gh6pm.h"
                                            












































                                            
















#line 3075 "../inc/tm4c123gh6pm.h"







                                            

























                                            








                                            









































#line 3168 "../inc/tm4c123gh6pm.h"











































                                            

                                            








                                            

                                            



































































#line 3300 "../inc/tm4c123gh6pm.h"






#line 3314 "../inc/tm4c123gh6pm.h"






#line 3328 "../inc/tm4c123gh6pm.h"






#line 3340 "../inc/tm4c123gh6pm.h"






#line 3352 "../inc/tm4c123gh6pm.h"






#line 3364 "../inc/tm4c123gh6pm.h"














#line 3386 "../inc/tm4c123gh6pm.h"






#line 3424 "../inc/tm4c123gh6pm.h"






#line 3459 "../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3509 "../inc/tm4c123gh6pm.h"






































#line 3585 "../inc/tm4c123gh6pm.h"






#line 3629 "../inc/tm4c123gh6pm.h"







































#line 3676 "../inc/tm4c123gh6pm.h"















#line 3720 "../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3770 "../inc/tm4c123gh6pm.h"






































#line 3846 "../inc/tm4c123gh6pm.h"






#line 3890 "../inc/tm4c123gh6pm.h"











































#line 3941 "../inc/tm4c123gh6pm.h"















#line 3985 "../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4035 "../inc/tm4c123gh6pm.h"






































#line 4111 "../inc/tm4c123gh6pm.h"






#line 4155 "../inc/tm4c123gh6pm.h"











































#line 4206 "../inc/tm4c123gh6pm.h"















#line 4250 "../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4300 "../inc/tm4c123gh6pm.h"






































#line 4376 "../inc/tm4c123gh6pm.h"






#line 4420 "../inc/tm4c123gh6pm.h"











































#line 4471 "../inc/tm4c123gh6pm.h"

































#line 4512 "../inc/tm4c123gh6pm.h"
























#line 4544 "../inc/tm4c123gh6pm.h"
















#line 4568 "../inc/tm4c123gh6pm.h"
















#line 4592 "../inc/tm4c123gh6pm.h"






#line 4605 "../inc/tm4c123gh6pm.h"






#line 4633 "../inc/tm4c123gh6pm.h"















                                            








                                            









































                                            


                                            




























                                            
                                            

                                            
                                            
                                            

                                            
                                            







                                            

                                            

                                            




                                            


                                            












                                            

                                            

                                            




                                            


                                            













                                            
#line 4807 "../inc/tm4c123gh6pm.h"
                                            
#line 4815 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            


                                            

                                            

                                            



                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            








                                            














































                                            










                                            



















































































                                            
                                            

                                            
                                            


















                                            











                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            




















#line 5333 "../inc/tm4c123gh6pm.h"

















                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
















#line 5406 "../inc/tm4c123gh6pm.h"






#line 5418 "../inc/tm4c123gh6pm.h"






#line 5432 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            









                                            






#line 5486 "../inc/tm4c123gh6pm.h"










                                            




                                            




                                            




                                            




                                            




                                            




                                            




                                            














#line 5552 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
#line 5603 "../inc/tm4c123gh6pm.h"






#line 5617 "../inc/tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5663 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            









#line 5708 "../inc/tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5754 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            



































#line 5823 "../inc/tm4c123gh6pm.h"







                                            







                                            






#line 5861 "../inc/tm4c123gh6pm.h"






#line 5887 "../inc/tm4c123gh6pm.h"






#line 5913 "../inc/tm4c123gh6pm.h"






#line 5939 "../inc/tm4c123gh6pm.h"






#line 5965 "../inc/tm4c123gh6pm.h"






#line 5991 "../inc/tm4c123gh6pm.h"






#line 6017 "../inc/tm4c123gh6pm.h"






#line 6043 "../inc/tm4c123gh6pm.h"






#line 6069 "../inc/tm4c123gh6pm.h"






















































































#line 6169 "../inc/tm4c123gh6pm.h"



























                                            

                                            








































#line 6257 "../inc/tm4c123gh6pm.h"













#line 6288 "../inc/tm4c123gh6pm.h"
















#line 6311 "../inc/tm4c123gh6pm.h"











                                            
#line 6332 "../inc/tm4c123gh6pm.h"

















#line 6357 "../inc/tm4c123gh6pm.h"















#line 6381 "../inc/tm4c123gh6pm.h"























#line 6413 "../inc/tm4c123gh6pm.h"











































#line 6467 "../inc/tm4c123gh6pm.h"















































#line 6523 "../inc/tm4c123gh6pm.h"











































#line 6577 "../inc/tm4c123gh6pm.h"














































































































#line 6693 "../inc/tm4c123gh6pm.h"






#line 6707 "../inc/tm4c123gh6pm.h"






#line 6720 "../inc/tm4c123gh6pm.h"






#line 6734 "../inc/tm4c123gh6pm.h"
                                            






#line 6748 "../inc/tm4c123gh6pm.h"






#line 6763 "../inc/tm4c123gh6pm.h"







                                            

                                            
#line 6780 "../inc/tm4c123gh6pm.h"































































































#line 6886 "../inc/tm4c123gh6pm.h"






#line 6903 "../inc/tm4c123gh6pm.h"






#line 6920 "../inc/tm4c123gh6pm.h"















































































































































































































































































































































































































































































#line 7396 "../inc/tm4c123gh6pm.h"
















































#line 7454 "../inc/tm4c123gh6pm.h"






#line 7468 "../inc/tm4c123gh6pm.h"














#line 7493 "../inc/tm4c123gh6pm.h"






#line 7508 "../inc/tm4c123gh6pm.h"














#line 7533 "../inc/tm4c123gh6pm.h"







#line 7548 "../inc/tm4c123gh6pm.h"






#line 7565 "../inc/tm4c123gh6pm.h"







#line 7580 "../inc/tm4c123gh6pm.h"














#line 7604 "../inc/tm4c123gh6pm.h"






#line 7618 "../inc/tm4c123gh6pm.h"














#line 7643 "../inc/tm4c123gh6pm.h"






#line 7658 "../inc/tm4c123gh6pm.h"














#line 7683 "../inc/tm4c123gh6pm.h"







#line 7698 "../inc/tm4c123gh6pm.h"






#line 7715 "../inc/tm4c123gh6pm.h"







#line 7730 "../inc/tm4c123gh6pm.h"














#line 7754 "../inc/tm4c123gh6pm.h"






#line 7768 "../inc/tm4c123gh6pm.h"














#line 7793 "../inc/tm4c123gh6pm.h"






#line 7808 "../inc/tm4c123gh6pm.h"














#line 7833 "../inc/tm4c123gh6pm.h"







#line 7848 "../inc/tm4c123gh6pm.h"






#line 7865 "../inc/tm4c123gh6pm.h"







#line 7880 "../inc/tm4c123gh6pm.h"














#line 7904 "../inc/tm4c123gh6pm.h"






#line 7918 "../inc/tm4c123gh6pm.h"














#line 7943 "../inc/tm4c123gh6pm.h"






#line 7958 "../inc/tm4c123gh6pm.h"














#line 7983 "../inc/tm4c123gh6pm.h"







#line 7998 "../inc/tm4c123gh6pm.h"






#line 8015 "../inc/tm4c123gh6pm.h"







#line 8030 "../inc/tm4c123gh6pm.h"














#line 8054 "../inc/tm4c123gh6pm.h"






#line 8068 "../inc/tm4c123gh6pm.h"














#line 8093 "../inc/tm4c123gh6pm.h"






#line 8108 "../inc/tm4c123gh6pm.h"














#line 8133 "../inc/tm4c123gh6pm.h"







#line 8148 "../inc/tm4c123gh6pm.h"






#line 8165 "../inc/tm4c123gh6pm.h"







#line 8180 "../inc/tm4c123gh6pm.h"














#line 8204 "../inc/tm4c123gh6pm.h"






#line 8218 "../inc/tm4c123gh6pm.h"














#line 8243 "../inc/tm4c123gh6pm.h"






#line 8258 "../inc/tm4c123gh6pm.h"














#line 8283 "../inc/tm4c123gh6pm.h"







#line 8298 "../inc/tm4c123gh6pm.h"






#line 8315 "../inc/tm4c123gh6pm.h"







#line 8330 "../inc/tm4c123gh6pm.h"














#line 8354 "../inc/tm4c123gh6pm.h"






#line 8368 "../inc/tm4c123gh6pm.h"














#line 8393 "../inc/tm4c123gh6pm.h"






#line 8408 "../inc/tm4c123gh6pm.h"














#line 8433 "../inc/tm4c123gh6pm.h"







#line 8448 "../inc/tm4c123gh6pm.h"






#line 8465 "../inc/tm4c123gh6pm.h"







#line 8480 "../inc/tm4c123gh6pm.h"







































































                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 8601 "../inc/tm4c123gh6pm.h"
                                            



                                            

                                            





















                                            





















                                            




































                                            







                                            














                                            






#line 8730 "../inc/tm4c123gh6pm.h"






#line 8744 "../inc/tm4c123gh6pm.h"
                                            















































                                            








































                                            
                                            
                                            

                                            
                                            


                                            






























































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            
                                            

                                            
                                            

                                            

                                            
                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


































                                            
#line 9021 "../inc/tm4c123gh6pm.h"







                                            


                                            








                                            

                                            

                                            








                                            

                                            

                                            

                                            







                                            


                                            

                                            




























































                                            

                                            

                                            

                                            









#line 9156 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

























































#line 9257 "../inc/tm4c123gh6pm.h"








































                                            



                                            



                                            

                                            


                                            








#line 9336 "../inc/tm4c123gh6pm.h"
                                            
                                            
                                            
#line 9347 "../inc/tm4c123gh6pm.h"






#line 9372 "../inc/tm4c123gh6pm.h"






#line 9387 "../inc/tm4c123gh6pm.h"
                                            

                                            

                                            

                                            

                                            

                                            
#line 9416 "../inc/tm4c123gh6pm.h"






#line 9442 "../inc/tm4c123gh6pm.h"






#line 9479 "../inc/tm4c123gh6pm.h"






#line 9502 "../inc/tm4c123gh6pm.h"






#line 9522 "../inc/tm4c123gh6pm.h"

















#line 9570 "../inc/tm4c123gh6pm.h"






#line 9608 "../inc/tm4c123gh6pm.h"














#line 9630 "../inc/tm4c123gh6pm.h"






#line 9651 "../inc/tm4c123gh6pm.h"






#line 9665 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            


                                            

                                            






#line 9696 "../inc/tm4c123gh6pm.h"
                                            








                                            

                                            

                                            

                                            


                                            

                                            






#line 9730 "../inc/tm4c123gh6pm.h"






#line 9778 "../inc/tm4c123gh6pm.h"








                                            

                                            

                                            

                                            

                                            

                                            








                                            
#line 9818 "../inc/tm4c123gh6pm.h"















#line 9857 "../inc/tm4c123gh6pm.h"






#line 9878 "../inc/tm4c123gh6pm.h"






#line 9892 "../inc/tm4c123gh6pm.h"






#line 9906 "../inc/tm4c123gh6pm.h"






#line 9927 "../inc/tm4c123gh6pm.h"






#line 9941 "../inc/tm4c123gh6pm.h"






#line 9955 "../inc/tm4c123gh6pm.h"






#line 9976 "../inc/tm4c123gh6pm.h"






#line 9990 "../inc/tm4c123gh6pm.h"







#line 10006 "../inc/tm4c123gh6pm.h"





























                                            

                                            

                                            







































#line 10093 "../inc/tm4c123gh6pm.h"







#line 10114 "../inc/tm4c123gh6pm.h"






#line 10136 "../inc/tm4c123gh6pm.h"







                                            







#line 10167 "../inc/tm4c123gh6pm.h"







#line 10190 "../inc/tm4c123gh6pm.h"















                                            

                                            

                                            

                                            

                                            

                                            






#line 10237 "../inc/tm4c123gh6pm.h"




















#line 10265 "../inc/tm4c123gh6pm.h"
















#line 10287 "../inc/tm4c123gh6pm.h"






























































                                            

                                            

                                            

                                            

                                            

                                            















                                            

                                            

                                            

                                            

                                            

                                            






#line 10398 "../inc/tm4c123gh6pm.h"














                                            






#line 10427 "../inc/tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            
                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            






#line 11192 "../inc/tm4c123gh6pm.h"














                                            






#line 11221 "../inc/tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            






#line 11334 "../inc/tm4c123gh6pm.h"
                                            
#line 11341 "../inc/tm4c123gh6pm.h"






















                                            








































































































                                            

                                            













#line 11500 "../inc/tm4c123gh6pm.h"






#line 11522 "../inc/tm4c123gh6pm.h"






#line 11544 "../inc/tm4c123gh6pm.h"






#line 11566 "../inc/tm4c123gh6pm.h"






















#line 11637 "../inc/tm4c123gh6pm.h"
                                            








                                            




                                            
















































































































































































































#line 11868 "../inc/tm4c123gh6pm.h"






#line 11882 "../inc/tm4c123gh6pm.h"






#line 11896 "../inc/tm4c123gh6pm.h"






#line 11910 "../inc/tm4c123gh6pm.h"






#line 11924 "../inc/tm4c123gh6pm.h"






#line 11938 "../inc/tm4c123gh6pm.h"






#line 11952 "../inc/tm4c123gh6pm.h"






#line 11966 "../inc/tm4c123gh6pm.h"






#line 11980 "../inc/tm4c123gh6pm.h"






#line 11994 "../inc/tm4c123gh6pm.h"






#line 12008 "../inc/tm4c123gh6pm.h"






#line 12022 "../inc/tm4c123gh6pm.h"






#line 12036 "../inc/tm4c123gh6pm.h"






#line 12050 "../inc/tm4c123gh6pm.h"






#line 12064 "../inc/tm4c123gh6pm.h"






#line 12078 "../inc/tm4c123gh6pm.h"






#line 12092 "../inc/tm4c123gh6pm.h"






#line 12106 "../inc/tm4c123gh6pm.h"






#line 12120 "../inc/tm4c123gh6pm.h"






#line 12134 "../inc/tm4c123gh6pm.h"






#line 12148 "../inc/tm4c123gh6pm.h"






#line 12162 "../inc/tm4c123gh6pm.h"






#line 12176 "../inc/tm4c123gh6pm.h"






#line 12190 "../inc/tm4c123gh6pm.h"






#line 12204 "../inc/tm4c123gh6pm.h"






#line 12218 "../inc/tm4c123gh6pm.h"






#line 12232 "../inc/tm4c123gh6pm.h"






#line 12246 "../inc/tm4c123gh6pm.h"






#line 12260 "../inc/tm4c123gh6pm.h"






#line 12274 "../inc/tm4c123gh6pm.h"






#line 12288 "../inc/tm4c123gh6pm.h"






#line 12302 "../inc/tm4c123gh6pm.h"






#line 12316 "../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            










#line 12365 "../inc/tm4c123gh6pm.h"






#line 12398 "../inc/tm4c123gh6pm.h"














#line 12427 "../inc/tm4c123gh6pm.h"
















                                            

                                            










#line 12462 "../inc/tm4c123gh6pm.h"














#line 12482 "../inc/tm4c123gh6pm.h"







#line 12504 "../inc/tm4c123gh6pm.h"







#line 12517 "../inc/tm4c123gh6pm.h"
                                            


                                            
#line 12527 "../inc/tm4c123gh6pm.h"
                                            

                                            
                                            


















































                                            




                                            

















































#line 12645 "../inc/tm4c123gh6pm.h"

















#line 12674 "../inc/tm4c123gh6pm.h"

















#line 12703 "../inc/tm4c123gh6pm.h"

















#line 12732 "../inc/tm4c123gh6pm.h"






#line 12744 "../inc/tm4c123gh6pm.h"
                                            
#line 12755 "../inc/tm4c123gh6pm.h"






#line 12784 "../inc/tm4c123gh6pm.h"














#line 12809 "../inc/tm4c123gh6pm.h"















                                            
#line 12833 "../inc/tm4c123gh6pm.h"














#line 12853 "../inc/tm4c123gh6pm.h"
                                            

                                            










                                            



#line 7 "Player.c"

void DisableInterrupts(void); 
void EnableInterrupts(void);  
long StartCritical (void);    
void EndCritical(long sr);    
void WaitForInterrupt(void);  



enum{ 
  Flute,
  Horn,
  Trumpet,
  Basson,
  Oboe
};


struct RawMusic Melody_raw[3] = {
  {B_4, Quarter, None},
  {A_4, Quarter, None},
  {G_4, Quarter, None}
};


const uint16_t fluteArray[64] = {
  1007 * 2, 1252 * 2, 1374 * 2, 1548 * 2, 1698 * 2, 1797 * 2, 1825 * 2, 1797 * 2, 1675 * 2, 1562 * 2, 1383 * 2, 1219 * 2, 1092 * 2, 
  1007 * 2, 913 * 2, 890 * 2, 833 * 2, 847 * 2, 810 * 2, 777 * 2, 744 * 2, 674 * 2, 598 * 2, 551 * 2, 509 * 2, 476 * 2, 495 * 2, 533 * 2, 589 * 2, 
  659 * 2, 758 * 2, 876 * 2, 1007 * 2, 1252 * 2, 1374 * 2, 1548 * 2, 1698 * 2, 1797 * 2, 1825 * 2, 1797 * 2, 1675 * 2, 1562 * 2, 1383 * 2, 
  1219 * 2, 1092 * 2, 1007 * 2, 913 * 2, 890 * 2, 833 * 2, 847 * 2, 810 * 2, 777 * 2, 744 * 2, 674 * 2, 598 * 2, 551 * 2, 509 * 2, 476 * 2, 495 * 2, 
  533 * 2, 589 * 2, 659 * 2, 758 * 2, 876 * 2
};
  
const uint16_t hornArray[64] = {
  1063 * 2, 1082 * 2, 1119 * 2, 1275 * 2, 1678 * 2, 1748 * 2, 1275 * 2, 755 * 2, 661 * 2, 661 * 2, 703 * 2, 731 * 2, 769 * 2, 845 * 2, 
  1039 * 2, 1134 * 2, 1209 * 2, 1332 * 2, 1465 * 2, 1545 * 2, 1427 * 2, 1588 * 2, 1370 * 2, 1086 * 2, 708 * 2, 519 * 2, 448 * 2, 490 * 2, 
  566 * 2, 684 * 2, 802 * 2, 992 * 2, 1063 * 2, 1082 * 2, 1119 * 2, 1275 * 2, 1678 * 2, 1748 * 2, 1275 * 2, 755 * 2, 661 * 2, 661 * 2, 703 * 2, 
  731 * 2, 769 * 2, 845 * 2, 1039 * 2, 1134 * 2, 1209 * 2, 1332 * 2, 1465 * 2, 1545 * 2, 1427 * 2, 1588 * 2, 1370 * 2, 1086 * 2, 708 * 2, 
  519 * 2, 448 * 2, 490 * 2, 566 * 2, 684 * 2, 802 * 2, 992 * 2
};

const uint16_t trumpetArray[64] = {
  987 * 2, 1049 * 2, 1090 * 2, 1110 * 2, 1134 * 2, 1160 * 2, 1139 * 2, 1092 * 2, 1070 * 2, 1042 * 2, 1035 * 2, 1029 * 2, 1008 * 2, 1066 * 2,
  1150 * 2, 1170 * 2, 1087 * 2, 915 * 2, 679 * 2, 372 * 2, 151 * 2, 558 * 2, 1014 * 2, 1245 * 2, 1260 * 2, 1145 * 2, 1063 * 2, 984 * 2, 934 * 2,
  960 * 2, 1027 * 2, 1077 * 2, 1081 * 2, 1074 * 2, 1064 * 2, 1042 * 2, 1010 * 2, 974 * 2, 968 * 2, 974 * 2, 994 * 2, 1039 * 2, 1094 * 2, 1129 * 2,
  1125 * 2, 1092 * 2, 1056 * 2, 1056 * 2, 1082 * 2, 1059 * 2, 1046 * 2, 1058 * 2, 1061 * 2, 1045 * 2, 1034 * 2, 1050 * 2, 1094 * 2, 1112 * 2,
  1092 * 2, 1063 * 2, 1053 * 2, 1065 * 2, 1052 * 2, 992 * 2
};

const uint16_t bassonArray[64] = {
  1068 * 2, 1169 * 2, 1175 * 2, 1161 * 2, 1130 * 2, 1113 * 2, 1102 * 2, 1076 * 2, 1032 * 2, 985 * 2, 963 * 2, 987 * 2, 1082 * 2, 1343 * 2,
  1737 * 2, 1863 * 2, 1575 * 2, 1031 * 2, 538 * 2, 309 * 2, 330 * 2, 472 * 2, 626 * 2, 807 * 2, 1038 * 2, 1270 * 2, 1420 * 2, 1461 * 2, 1375 * 2,
  1201 * 2, 1005 * 2, 819 * 2, 658 * 2, 532 * 2, 496 * 2, 594 * 2, 804 * 2, 1055 * 2, 1248 * 2, 1323 * 2, 1233 * 2, 1049 * 2, 895 * 2, 826 * 2,
  826 * 2, 850 * 2, 862 * 2, 861 * 2, 899 * 2, 961 * 2, 1006 * 2, 1023 * 2, 1046 * 2, 1092 * 2, 1177 * 2, 1224 * 2, 1186 * 2, 1133 * 2, 1098 * 2,
  1102 * 2, 1109 * 2, 1076 * 2, 1027 * 2, 1003 * 2
};

const uint16_t oboeArray[64] = {
  1024 * 2, 1024 * 2, 1014 * 2, 1008 * 2, 1022 * 2, 1065 * 2, 1093 * 2, 1006 * 2, 858 * 2, 711 * 2, 612 * 2, 596 * 2, 672 * 2, 806 * 2, 952 * 2, 1074 * 2,
  1154 * 2, 1191 * 2, 1202 * 2, 1216 * 2, 1236 * 2, 1255 * 2, 1272 * 2, 1302 * 2, 1318 * 2, 1299 * 2, 1238 * 2, 1140 * 2, 1022 * 2, 910 * 2, 827 * 2,
  779 * 2, 758 * 2, 757 * 2, 782 * 2, 856 * 2, 972 * 2, 1088 * 2, 1177 * 2, 1226 * 2, 1232 * 2, 1203 * 2, 1157 * 2, 1110 * 2, 1067 * 2, 1028 * 2, 993 * 2,
  958 * 2, 929 * 2, 905 * 2, 892 * 2, 900 * 2, 940 * 2, 1022 * 2, 1125 * 2, 1157 * 2, 1087 * 2, 965 * 2, 836 * 2, 783 * 2, 816 * 2, 895 * 2, 971 * 2, 1017 * 2
};






const int part0_length = 6;
struct MyMusic part0[6];
int part0_instrument = Horn;
int part0_instrumentIndex;
int part0_index;
int part0_stepsRemaining;
int part0_OutValue;


void static Timer0A_Init(uint32_t period);



void Player_Init(void){
  Part_Init(Melody_raw, 3, part0);
  part0_index = 0; part0_instrumentIndex = 0;
  part0_stepsRemaining = part0[part0_index].numberOfSteps;
  Timer0A_Init(part0[part0_index].cyclesPerStep);
}

void Player_Go(void);

const uint16_t* FindInstrumentArray(int instrument){
  switch(instrument){
    case Flute:
      return fluteArray;
    case Horn:
      return hornArray;
    case Trumpet:
      return trumpetArray;
    case Basson:
      return bassonArray;
    case Oboe:
      return oboeArray;
  }
  return 0;
}






void static Timer0A_Init(uint32_t period){long sr;
  sr = StartCritical(); 
  (*((volatile uint32_t *)0x400FE604)) |= 0x01;   
  (*((volatile uint32_t *)0x4003000C)) = 0x00000000;    
  (*((volatile uint32_t *)0x40030000)) = 0x00000000;    
  (*((volatile uint32_t *)0x40030004)) = 0x00000002;   
  (*((volatile uint32_t *)0x40030028)) = period-1;    
  (*((volatile uint32_t *)0x40030038)) = 0;            
  (*((volatile uint32_t *)0x40030024)) = 0x00000001;    
  (*((volatile uint32_t *)0x40030018)) = 0x00000001;    
  (*((volatile uint32_t *)0xE000E410)) = ((*((volatile uint32_t *)0xE000E410))&0x00FFFFFF)|0x80000000; 


  (*((volatile uint32_t *)0xE000E100)) = 1<<19;           
  (*((volatile uint32_t *)0x4003000C)) = 0x00000001;    
  EndCritical(sr);
}

void Timer0A_Handler(void){
  (*((volatile uint32_t *)0x40030024)) = 0x00000001;
  if(part0_stepsRemaining){
    part0_stepsRemaining--;
  }
  else{
    part0_index++;
    if(part0_index >= part0_length){
      part0_index = 0;
    }
    part0_stepsRemaining = part0[part0_index].numberOfSteps;
  }
  part0_OutValue = FindInstrumentArray(part0_instrument)[part0_instrumentIndex++];
  if(part0_instrumentIndex>=64){
    part0_instrumentIndex = 0;
  }
}
