Allegro_ForConversion.txt

Format of this file?
a, b, c
where  
      a = note name e.g. c4
      b = duration of note e.g. 1   quarter note
                                0.5 eigth note 
                                0.3 triplet
                                2   half note
      c = slurred finish to note i.e. no cut-off
      
Format of finished file? 
a, b
where 
      a = F_bus / (F_note * Wave_res)
      b = F_note * Wave_res * Duration / F_tempo

Begin Data 
{
rest, 1, 1
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
a4, 0.5, 0
d5, 0.5, 0
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
a4, 0.5, 0
d5, 0.5, 0
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
a4, 0.5, 0
d5, 0.5, 0
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
a4, 0.5, 0
d5, 0.5, 0
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
a4, 0.5, 0
d5, 0.5, 0
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
a4, 0.5, 0
d5, 0.5, 0
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
a4, 0.5, 0
d5, 0.5, 0
d4, 0.5, 0
g4, 0.5, 0
c4, 0.5, 0
e4, 0.5, 0
} 
End Data
