Begin MusicMaker Header 
Title for output: Melody
F_bus: 80000000
Wave_res: 64
F_tempo: 2
End MusicMaker Header

Format of this file?
a, b, c
where  
      a = note name e.g. c4
      b = duration of note e.g. 1   quarter note
                                0.5 eigth note 
                                0.3 triplet
                                2   half note
      c = slurred finish to note i.e. no cut-off
Format of finished file? 
a, b
where 
      a = F_bus / (F_note * Wave_res)
      b = F_note * Wave_res * Duration / F_tempo

Begin Bulk{
g4,  1,  0
d4,  1,  0 
e4,  1,  0 
f4,  1,  0 
e4,  1,  0 
d4,  1,  0 
g4,  1,  0 
d4,  1,  0 
e4,  1,  0 
a4,  1,  0 
b4,  1,  0 
c4,  1,  0 
g4,  1,  0 
d4,  1,  0 
e4,  1,  0 
f4,  .5, 0 
g4,  .5, 0 
a4,  1,  0 
g4,  .3, 1 
a4,  .3, 1 
g4,  .3, 1 
f4,  1,  0 
e4,  .3, 1   
f4,  .3, 1 
e4,  .3, 1 
d4,  1,  0 
a4,  .3, 1 
g4,  .3, 1 
a4,  .3, 1 
b4,  1,  0 
c4,  1,  0 
}End Bulk
